#############################################################################
# Makefile for building: WordClock.app/Contents/MacOS/WordClock
# Generated by qmake (3.1) (Qt 5.15.1)
# Project:  ../../WordClock.pro
# Template: app
# Command: /Users/johan/Qt/5.15.1/ios/bin/qmake -o WordClock.xcodeproj/project.pbxproj ../../WordClock.pro -spec macx-xcode -d
#############################################################################

MAKEFILE      = project.pbxproj

EQ            = =

MOC       = /Users/johan/Qt/5.15.1/ios/bin/moc
UIC       = /Users/johan/Qt/5.15.1/ios/bin/uic
LEX       = flex
LEXFLAGS  = 
YACC      = yacc
YACCFLAGS = -d
DEFINES       = -DQT_COMPILER_SUPPORTS_SSE2 -DQT_QUICK_LIB -DQT_WEBVIEW_LIB -DQT_SVG_LIB -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB
INCPATH       = -I../../../WordClock -I. -I../../../../Qt/5.15.1/ios/mkspecs/common/uikit -I../../../../Qt/5.15.1/ios/include -I../../../../Qt/5.15.1/ios/include/QtQuick -I../../../../Qt/5.15.1/ios/include/QtWebView -I../../../../Qt/5.15.1/ios/include/QtSvg -I../../../../Qt/5.15.1/ios/include/QtWidgets -I../../../../Qt/5.15.1/ios/include/QtGui -I../../../../Qt/5.15.1/ios/include/QtQmlModels -I../../../../Qt/5.15.1/ios/include/QtQml -I../../../../Qt/5.15.1/ios/include/QtNetwork -I../../../../Qt/5.15.1/ios/include/QtCore -I. -I../../../../Qt/5.15.1/ios/mkspecs/macx-ios-clang
DEL_FILE  = rm -f
MOVE      = mv -f

preprocess: compilers
clean preprocess_clean: compiler_clean

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compilers: qrc_assets.cpp qrc_js.cpp qrc_qml.cpp moc_DeviceAccess.cpp
compiler_rcc_make_all: qrc_assets.cpp qrc_js.cpp qrc_qml.cpp
compiler_rcc_clean:
	-$(DEL_FILE) qrc_assets.cpp qrc_js.cpp qrc_qml.cpp
qrc_assets.cpp: ../../res/assets.qrc \
		../../../../Qt/5.15.1/ios/bin/rcc \
		../../res/assets/at-solid.svg \
		../../res/assets/globe-solid.svg \
		../../res/assets/youtube-brands.svg \
		../../res/assets/mug-saucer-solid.svg \
		../../res/assets/star-solid.svg \
		../../res/assets/linkedin-brands.svg \
		../../res/assets/circle-xmark-solid.svg \
		../../res/assets/star-regular.svg \
		../../res/assets/twitter-brands.svg \
		../../res/assets/arrow-left-solid.svg \
		../../res/assets/github-brands.svg \
		../../res/assets/instagram-brands.svg \
		../../res/assets/paypal-brands.svg \
		../../res/assets/share-from-square-solid.svg \
		../../res/assets/app-store-ios-brands.svg \
		../../res/assets/arrow-rotate-right-solid.svg \
		../../res/assets/google-play-brands.svg
	/Users/johan/Qt/5.15.1/ios/bin/rcc -name assets ../../res/assets.qrc -o qrc_assets.cpp

qrc_js.cpp: ../../res/js.qrc \
		../../../../Qt/5.15.1/ios/bin/rcc \
		../../res/js/Helpers.js
	/Users/johan/Qt/5.15.1/ios/bin/rcc -name js ../../res/js.qrc -o qrc_js.cpp

qrc_qml.cpp: ../../res/qml.qrc \
		../../../../Qt/5.15.1/ios/bin/rcc \
		../../res/qml/SettingsMenu.qml \
		../../res/qml/WebAccess.qml \
		../../res/qml/main.qml \
		../../res/qml/WordClock.qml \
		../../res/qml/languages/english.qml \
		../../res/qml/languages/french.qml \
		../../res/qml/languages/spanish.qml \
		../../res/qml/languages/Language.qml \
		../../res/qml/controls/Menu.qml \
		../../res/qml/controls/Details.qml \
		../../res/qml/controls/MenuSection.qml \
		../../res/qml/controls/Picker.qml \
		../../res/qml/controls/MenuItem.qml \
		../../res/qml/controls/IconButton.qml \
		../../res/qml/controls/Title.qml \
		../../res/qml/controls/ColorFactorPicker.qml \
		../../res/qml/controls/ColorPicker.qml \
		../../res/qml/controls/ColorHexField.qml
	/Users/johan/Qt/5.15.1/ios/bin/rcc -name qml ../../res/qml.qrc -o qrc_qml.cpp

compiler_moc_header_make_all: moc_DeviceAccess.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) moc_DeviceAccess.cpp
moc_DeviceAccess.cpp: ../../src/DeviceAccess.h \
		../../../../Qt/5.15.1/ios/include/QtCore/QLoggingCategory \
		../../../../Qt/5.15.1/ios/include/QtCore/QObject \
		../../../../Qt/5.15.1/ios/include/QtCore/QSettings \
		../../../../Qt/5.15.1/ios/bin/moc
	/Users/johan/Qt/5.15.1/ios/bin/moc $(DEFINES) -D__APPLE__ -D__GNUC__=4 -D__APPLE_CC__ -D__cplusplus=199711L -D__APPLE_CC__=6000 -D__clang__ -D__clang_major__=12 -D__clang_minor__=0 -D__clang_patchlevel__=0 -D__GNUC__=4 -D__GNUC_MINOR__=2 -D__GNUC_PATCHLEVEL__=1 -I/Users/johan/Qt/5.15.1/ios/mkspecs/macx-ios-clang -I/Users/johan/Workspace/WordClock -I/Users/johan/Qt/5.15.1/ios/mkspecs/common/uikit -I/Users/johan/Qt/5.15.1/ios/include -I/Users/johan/Qt/5.15.1/ios/include/QtQuick -I/Users/johan/Qt/5.15.1/ios/include/QtWebView -I/Users/johan/Qt/5.15.1/ios/include/QtSvg -I/Users/johan/Qt/5.15.1/ios/include/QtWidgets -I/Users/johan/Qt/5.15.1/ios/include/QtGui -I/Users/johan/Qt/5.15.1/ios/include/QtQmlModels -I/Users/johan/Qt/5.15.1/ios/include/QtQml -I/Users/johan/Qt/5.15.1/ios/include/QtNetwork -I/Users/johan/Qt/5.15.1/ios/include/QtCore -I. -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include/c++/v1 -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/12.0.0/include -I/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS14.4.sdk/usr/include -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include ../../src/DeviceAccess.h -o moc_DeviceAccess.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_rez_source_make_all:
compiler_rez_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_header_clean 

