#############################################################################
# Makefile for building: WordClock.app/Contents/MacOS/WordClock
# Generated by qmake (3.1) (Qt 5.15.1)
# Project:  ../../WordClock.pro
# Template: app
# Command: /Users/johan/Qt/5.15.1/clang_64/bin/qmake -o WordClock.xcodeproj/project.pbxproj ../../WordClock.pro -d -spec macx-xcode
#############################################################################

MAKEFILE      = project.pbxproj

EQ            = =

MOC       = /Users/johan/Qt/5.15.1/clang_64/bin/moc
UIC       = /Users/johan/Qt/5.15.1/clang_64/bin/uic
LEX       = flex
LEXFLAGS  = 
YACC      = yacc
YACCFLAGS = -d
DEFINES       = -DQT_NO_DEBUG -DQT_QUICK_LIB -DQT_WEBVIEW_LIB -DQT_SVG_LIB -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB
INCPATH       = -I../../../WordClock -I. -I../../../../Qt/5.15.1/clang_64/lib/QtQuick.framework/Headers -I../../../../Qt/5.15.1/clang_64/lib/QtWebView.framework/Headers -I../../../../Qt/5.15.1/clang_64/lib/QtSvg.framework/Headers -I../../../../Qt/5.15.1/clang_64/lib/QtWidgets.framework/Headers -I../../../../Qt/5.15.1/clang_64/lib/QtGui.framework/Headers -I../../../../Qt/5.15.1/clang_64/lib/QtQmlModels.framework/Headers -I../../../../Qt/5.15.1/clang_64/lib/QtQml.framework/Headers -I../../../../Qt/5.15.1/clang_64/lib/QtNetwork.framework/Headers -I../../../../Qt/5.15.1/clang_64/lib/QtCore.framework/Headers -I. -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.1.sdk/System/Library/Frameworks/OpenGL.framework/Headers -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.1.sdk/System/Library/Frameworks/AGL.framework/Headers -I../../../../Qt/5.15.1/clang_64/mkspecs/macx-clang -F/Users/johan/Qt/5.15.1/clang_64/lib
DEL_FILE  = rm -f
MOVE      = mv -f

preprocess: compilers
clean preprocess_clean: compiler_clean

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compilers: qrc_assets.cpp qrc_js.cpp qrc_qml.cpp moc_predefs.h moc_DeviceAccess.cpp
compiler_rcc_make_all: qrc_assets.cpp qrc_js.cpp qrc_qml.cpp
compiler_rcc_clean:
	-$(DEL_FILE) qrc_assets.cpp qrc_js.cpp qrc_qml.cpp
qrc_assets.cpp: ../../res/assets.qrc \
		../../../../Qt/5.15.1/clang_64/bin/rcc \
		../../res/assets/at-solid.svg \
		../../res/assets/globe-solid.svg \
		../../res/assets/youtube-brands.svg \
		../../res/assets/mug-saucer-solid.svg \
		../../res/assets/star-solid.svg \
		../../res/assets/linkedin-brands.svg \
		../../res/assets/circle-xmark-solid.svg \
		../../res/assets/star-regular.svg \
		../../res/assets/twitter-brands.svg \
		../../res/assets/arrow-left-solid.svg \
		../../res/assets/github-brands.svg \
		../../res/assets/instagram-brands.svg \
		../../res/assets/paypal-brands.svg \
		../../res/assets/share-from-square-solid.svg \
		../../res/assets/app-store-ios-brands.svg \
		../../res/assets/arrow-rotate-right-solid.svg \
		../../res/assets/google-play-brands.svg
	/Users/johan/Qt/5.15.1/clang_64/bin/rcc -name assets ../../res/assets.qrc -o qrc_assets.cpp

qrc_js.cpp: ../../res/js.qrc \
		../../../../Qt/5.15.1/clang_64/bin/rcc \
		../../res/js/Helpers.js
	/Users/johan/Qt/5.15.1/clang_64/bin/rcc -name js ../../res/js.qrc -o qrc_js.cpp

qrc_qml.cpp: ../../res/qml.qrc \
		../../../../Qt/5.15.1/clang_64/bin/rcc \
		../../res/qml/SettingsMenu.qml \
		../../res/qml/WebAccess.qml \
		../../res/qml/main.qml \
		../../res/qml/WordClock.qml \
		../../res/qml/languages/english.qml \
		../../res/qml/languages/french.qml \
		../../res/qml/languages/spanish.qml \
		../../res/qml/languages/Language.qml \
		../../res/qml/controls/Menu.qml \
		../../res/qml/controls/Details.qml \
		../../res/qml/controls/MenuSection.qml \
		../../res/qml/controls/Picker.qml \
		../../res/qml/controls/MenuItem.qml \
		../../res/qml/controls/IconButton.qml \
		../../res/qml/controls/Title.qml \
		../../res/qml/controls/ColorFactorPicker.qml \
		../../res/qml/controls/ColorPicker.qml \
		../../res/qml/controls/ColorHexField.qml
	/Users/johan/Qt/5.15.1/clang_64/bin/rcc -name qml ../../res/qml.qrc -o qrc_qml.cpp

compiler_moc_predefs_make_all: moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) moc_predefs.h
moc_predefs.h: ../../../../Qt/5.15.1/clang_64/mkspecs/features/data/dummy.cpp
	/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/clang++ -pipe -stdlib=libc++ -O2 -std=gnu++1z -Wall -Wextra -dM -E -o moc_predefs.h ../../../../Qt/5.15.1/clang_64/mkspecs/features/data/dummy.cpp

compiler_moc_header_make_all: moc_DeviceAccess.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) moc_DeviceAccess.cpp
moc_DeviceAccess.cpp: ../../src/DeviceAccess.h \
		../../../../Qt/5.15.1/clang_64/lib/QtCore.framework/Headers/QLoggingCategory \
		../../../../Qt/5.15.1/clang_64/lib/QtCore.framework/Headers/QObject \
		../../../../Qt/5.15.1/clang_64/lib/QtCore.framework/Headers/QSettings \
		moc_predefs.h \
		../../../../Qt/5.15.1/clang_64/bin/moc
	/Users/johan/Qt/5.15.1/clang_64/bin/moc $(DEFINES) --include /Users/johan/Workspace/WordClock/macos/build/moc_predefs.h -I/Users/johan/Qt/5.15.1/clang_64/mkspecs/macx-clang -I/Users/johan/Workspace/WordClock -I/Users/johan/Qt/5.15.1/clang_64/lib/QtQuick.framework/Headers -I/Users/johan/Qt/5.15.1/clang_64/lib/QtWebView.framework/Headers -I/Users/johan/Qt/5.15.1/clang_64/lib/QtSvg.framework/Headers -I/Users/johan/Qt/5.15.1/clang_64/lib/QtWidgets.framework/Headers -I/Users/johan/Qt/5.15.1/clang_64/lib/QtGui.framework/Headers -I/Users/johan/Qt/5.15.1/clang_64/lib/QtQmlModels.framework/Headers -I/Users/johan/Qt/5.15.1/clang_64/lib/QtQml.framework/Headers -I/Users/johan/Qt/5.15.1/clang_64/lib/QtNetwork.framework/Headers -I/Users/johan/Qt/5.15.1/clang_64/lib/QtCore.framework/Headers -I. -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include/c++/v1 -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/12.0.0/include -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.1.sdk/usr/include -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include -F/Users/johan/Qt/5.15.1/clang_64/lib ../../src/DeviceAccess.h -o moc_DeviceAccess.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_rez_source_make_all:
compiler_rez_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean 

