<!--***********************************************************************************************
**  Copyright (c) Kokleeko S.L. (https://github.com/kokleeko) and contributors. All rights reserved.
**  Licensed under the MIT license. See LICENSE file in the project root for details.
**  Author: Johan, Axel REMILIEN (https://github.com/johanremilien)
************************************************************************************************-->
<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>spanish.qml</file>
        <file>Language.qml</file>
        <file>Helpers.js</file>
        <file>english.qml</file>
        <file>french.qml</file>
    </qresource>
</RCC>
