<RCC>
    <qresource prefix="/">
        <file>qml/main.qml</file>
        <file>qml/controls/ColorFactorPicker.qml</file>
        <file>qml/controls/ColorPicker.qml</file>
        <file>qml/controls/Details.qml</file>
        <file>qml/controls/Menu.qml</file>
        <file>qml/controls/MenuItem.qml</file>
        <file>qml/controls/MenuSection.qml</file>
        <file>qml/controls/Picker.qml</file>
        <file>qml/controls/Title.qml</file>
        <file>qml/languages/english.qml</file>
        <file>qml/languages/french.qml</file>
        <file>qml/languages/Language.qml</file>
        <file>qml/languages/spanish.qml</file>
        <file>qml/SettingsMenu.qml</file>
        <file>qml/WebAccess.qml</file>
        <file>qml/WordClock.qml</file>
        <file>qml/controls/ColorHexField.qml</file>
    </qresource>
</RCC>
